I (24) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9-dirty 2nd stage bootloader
I (25) boot: compile time Dec 31 2024 11:12:16
I (25) boot: Multicore bootloader
I (27) boot: chip revision: v0.2
I (30) boot: efuse block revision: v1.3
I (33) boot.esp32s3: Boot SPI Speed : 80MHz
I (37) boot.esp32s3: SPI Mode       : DIO
I (41) boot.esp32s3: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (71) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot: End of partition table
I (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a910h ( 43280) map
I (96) esp_image: segment 1: paddr=0001a938 vaddr=3fc92e00 size=02d48h ( 11592) load
I (99) esp_image: segment 2: paddr=0001d688 vaddr=40374000 size=02990h ( 10640) load
I (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1826ch ( 98924) map
I (128) esp_image: segment 4: paddr=00038294 vaddr=40376990 size=0c3b8h ( 50104) load
I (139) esp_image: segment 5: paddr=00044654 vaddr=600fe000 size=0001ch (    28) load
I (146) boot: Loaded app from partition at offset 0x10000
I (146) boot: Disabling RNG early entropy source...
I (157) octal_psram: vendor id    : 0x0d (AP)
I (157) octal_psram: dev id       : 0x02 (generation 3)
I (158) octal_psram: density      : 0x03 (64 Mbit)
I (160) octal_psram: good-die     : 0x01 (Pass)
I (164) octal_psram: Latency      : 0x01 (Fixed)
I (168) octal_psram: VCC          : 0x01 (3V)
I (172) octal_psram: SRF          : 0x01 (Fast Refresh)
I (177) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (182) octal_psram: BurstLen     : 0x01 (32 Byte)
I (187) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (192) octal_psram: DriveStrength: 0x00 (1/1)
I (196) esp_psram: Found 8MB PSRAM device
I (200) esp_psram: Speed: 40MHz
I (203) cpu_start: Multicore app
I (936) esp_psram: SPI SRAM memory test OK
I (945) cpu_start: Pro cpu start user code
I (945) cpu_start: cpu freq: 160000000 Hz
I (946) app_init: Application information:
I (946) app_init: Project name:     hello-psram
I (950) app_init: App version:      32882b0-dirty
I (954) app_init: Compile time:     Dec 31 2024 14:48:16
I (959) app_init: ELF file SHA256:  45537dcd3...
I (964) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9-dirty
I (970) efuse_init: Min chip rev:     v0.0
I (973) efuse_init: Max chip rev:     v0.99
I (977) efuse_init: Chip rev:         v0.2
I (981) heap_init: Initializing. RAM available for dynamic allocation:
I (988) heap_init: At 3FC96448 len 000532C8 (332 KiB): RAM
I (993) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (998) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (1003) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM
I (1009) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator
I (1016) spi_flash: detected chip: gd
I (1018) spi_flash: flash io: dio
W (1021) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (1034) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1040) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (1047) main_task: Started on CPU0
I (1057) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations
I (1057) main_task: Calling app_main()
SPIRAM(PSRAM) :  8388608 ( 8192KB)
Internal      :   436663 (  426KB)
Free Heap        :  8740108 ( 8535KB)
Heap Cap Internal:   385991 (  376KB)
Heap Cap 8bit    :  8772139 ( 8566KB)
Heap Cap 32bit   :  8772139 ( 8566KB)
Heap Cap DMA     :   378231 (  369KB)
Heap Cap SPI     :  8386148 ( 8189KB)
Heap summary for capabilities 0x00000400:
  At 0x3c030000 len 8388608 free 8386148 allocated 144 min_free 8386148
    largest_free_block 8257536 alloc_blocks 4 free_blocks 1 total_blocks 5
  Totals:
    free 8386148 allocated 144 min_free 8386148 largest_free_block 8257536
---------------------- Allocated 2048KB from PSRAM 0x3c0309a0
このメモリはPSRAMだよーん！
Free Heap        :  6642952 ( 6487KB)
Heap Cap Internal:   385991 (  376KB)
Heap Cap 8bit    :  6674983 ( 6518KB)
Heap Cap 32bit   :  6674983 ( 6518KB)
Heap Cap DMA     :   378231 (  369KB)
Heap Cap SPI     :  6288992 ( 6141KB)
---------------------- Allocated 2048KB from malloc 0x3c2309a4
このメモリはPSRAMだよーん！
Free Heap        :  4545796 ( 4439KB)
Heap Cap Internal:   385991 (  376KB)
Heap Cap 8bit    :  4577827 ( 4470KB)
Heap Cap 32bit   :  4577827 ( 4470KB)
Heap Cap DMA     :   378231 (  369KB)
Heap Cap SPI     :  4191836 ( 4093KB)
---------------------- Allocated 32KB from malloc 0x3c4309a8
このメモリはPSRAMだよーん！
Free Heap        :  4513024 ( 4407KB)
Heap Cap Internal:   385991 (  376KB)
Heap Cap 8bit    :  4545055 ( 4438KB)
Heap Cap 32bit   :  4545055 ( 4438KB)
Heap Cap DMA     :   378231 (  369KB)
Heap Cap SPI     :  4159064 ( 4061KB)
---------------------- Allocated 1KB from malloc 0x3fce9a78
Free Heap        :  4511996 ( 4406KB)
Heap Cap Internal:   384963 (  375KB)
Heap Cap 8bit    :  4544027 ( 4437KB)
Heap Cap 32bit   :  4544027 ( 4437KB)
Heap Cap DMA     :   377203 (  368KB)
Heap Cap SPI     :  4159064 ( 4061KB)
------------------------ Free allocated memory
Free Heap        :  8740108 ( 8535KB)
Heap Cap Internal:   385991 (  376KB)
Heap Cap 8bit    :  8772139 ( 8566KB)
Heap Cap 32bit   :  8772139 ( 8566KB)
Heap Cap DMA     :   378231 (  369KB)
Heap Cap SPI     :  8386148 ( 8189KB)
I (1247) main_task: Returned from app_main()
