I (24) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9-dirty 2nd stage bootloader
I (25) boot: compile time Dec 31 2024 11:12:16
I (25) boot: Multicore bootloader
I (27) boot: chip revision: v0.2
I (30) boot: efuse block revision: v1.3
I (33) boot.esp32s3: Boot SPI Speed : 80MHz
I (37) boot.esp32s3: SPI Mode       : DIO
I (41) boot.esp32s3: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (71) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot: End of partition table
I (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a548h ( 42312) map
I (96) esp_image: segment 1: paddr=0001a570 vaddr=3fc92400 size=02a44h ( 10820) load
I (99) esp_image: segment 2: paddr=0001cfbc vaddr=40374000 size=0305ch ( 12380) load
I (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=179d8h ( 96728) map
I (128) esp_image: segment 4: paddr=00037a00 vaddr=4037705c size=0b388h ( 45960) load
I (138) esp_image: segment 5: paddr=00042d90 vaddr=600fe000 size=0001ch (    28) load
I (144) boot: Loaded app from partition at offset 0x10000
I (144) boot: Disabling RNG early entropy source...
I (156) cpu_start: Multicore app
I (165) cpu_start: Pro cpu start user code
I (165) cpu_start: cpu freq: 160000000 Hz
I (165) app_init: Application information:
I (165) app_init: Project name:     hello-psram
I (169) app_init: App version:      e68ef15
I (173) app_init: Compile time:     Dec 31 2024 14:46:21
I (178) app_init: ELF file SHA256:  17a550683...
I (183) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9-dirty
I (189) efuse_init: Min chip rev:     v0.0
I (192) efuse_init: Max chip rev:     v0.99
I (196) efuse_init: Chip rev:         v0.2
I (200) heap_init: Initializing. RAM available for dynamic allocation:
I (207) heap_init: At 3FC95708 len 00054008 (336 KiB): RAM
I (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (217) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (222) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM
I (228) spi_flash: detected chip: gd
I (231) spi_flash: flash io: dio
W (234) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (246) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (252) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (259) main_task: Started on CPU0
I (269) main_task: Calling app_main()
SPIRAM(PSRAM) :        0 (    0KB)
Internal      :   407288 (  397KB)
Free Heap        :   390044 (  380KB)
Heap Cap Internal:   390044 (  380KB)
Heap Cap 8bit    :   390044 (  380KB)
Heap Cap 32bit   :   390044 (  380KB)
Heap Cap DMA     :   382284 (  373KB)
Heap Cap SPI     :        0 (    0KB)
Heap summary for capabilities 0x00000400:
  Totals:
    free 0 allocated 0 min_free 0 largest_free_block 0
ぬるぽ
このメモリは内蔵RAMだよーん！
Free Heap        :   390044 (  380KB)
Heap Cap Internal:   390044 (  380KB)
Heap Cap 8bit    :   390044 (  380KB)
Heap Cap 32bit   :   390044 (  380KB)
Heap Cap DMA     :   382284 (  373KB)
Heap Cap SPI     :        0 (    0KB)
ぬるぽ
このメモリは内蔵RAMだよーん！
Free Heap        :   390044 (  380KB)
Heap Cap Internal:   390044 (  380KB)
Heap Cap 8bit    :   390044 (  380KB)
Heap Cap 32bit   :   390044 (  380KB)
Heap Cap DMA     :   382284 (  373KB)
Heap Cap SPI     :        0 (    0KB)
---------------------- Allocated 32KB from malloc 0x3fc992e0
このメモリは内蔵RAMだよーん！
Free Heap        :   357272 (  348KB)
Heap Cap Internal:   357272 (  348KB)
Heap Cap 8bit    :   357272 (  348KB)
Heap Cap 32bit   :   357272 (  348KB)
Heap Cap DMA     :   349512 (  341KB)
Heap Cap SPI     :        0 (    0KB)
---------------------- Allocated 1KB from malloc 0x3fce9a50
Free Heap        :   356244 (  347KB)
Heap Cap Internal:   356244 (  347KB)
Heap Cap 8bit    :   356244 (  347KB)
Heap Cap 32bit   :   356244 (  347KB)
Heap Cap DMA     :   348484 (  340KB)
Heap Cap SPI     :        0 (    0KB)
------------------------ Free allocated memory
Free Heap        :   390044 (  380KB)
Heap Cap Internal:   390044 (  380KB)
Heap Cap 8bit    :   390044 (  380KB)
Heap Cap 32bit   :   390044 (  380KB)
Heap Cap DMA     :   382284 (  373KB)
Heap Cap SPI     :        0 (    0KB)
I (429) main_task: Returned from app_main()
