I (24) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9-dirty 2nd stage bootloader
I (25) boot: compile time Dec 31 2024 11:12:16
I (25) boot: Multicore bootloader
I (27) boot: chip revision: v0.2
I (30) boot: efuse block revision: v1.3
I (33) boot.esp32s3: Boot SPI Speed : 80MHz
I (37) boot.esp32s3: SPI Mode       : DIO
I (41) boot.esp32s3: SPI Flash Size : 2MB
I (45) boot: Enabling RNG early entropy source...
I (49) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (71) boot:  2 factory          factory app      00 00 00010000 00100000
I (78) boot: End of partition table
I (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a770h ( 42864) map
I (96) esp_image: segment 1: paddr=0001a798 vaddr=3fc92e00 size=02d38h ( 11576) load
I (99) esp_image: segment 2: paddr=0001d4d8 vaddr=40374000 size=02b40h ( 11072) load
I (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17f4ch ( 98124) map
I (128) esp_image: segment 4: paddr=00037f74 vaddr=40376b40 size=0c208h ( 49672) load
I (139) esp_image: segment 5: paddr=00044184 vaddr=600fe000 size=0001ch (    28) load
I (146) boot: Loaded app from partition at offset 0x10000
I (146) boot: Disabling RNG early entropy source...
I (157) octal_psram: vendor id    : 0x0d (AP)
I (157) octal_psram: dev id       : 0x02 (generation 3)
I (157) octal_psram: density      : 0x03 (64 Mbit)
I (159) octal_psram: good-die     : 0x01 (Pass)
I (164) octal_psram: Latency      : 0x01 (Fixed)
I (168) octal_psram: VCC          : 0x01 (3V)
I (172) octal_psram: SRF          : 0x01 (Fast Refresh)
I (177) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (182) octal_psram: BurstLen     : 0x01 (32 Byte)
I (186) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (192) octal_psram: DriveStrength: 0x00 (1/1)
I (196) esp_psram: Found 8MB PSRAM device
I (199) esp_psram: Speed: 40MHz
I (202) cpu_start: Multicore app
I (936) esp_psram: SPI SRAM memory test OK
I (945) cpu_start: Pro cpu start user code
I (945) cpu_start: cpu freq: 160000000 Hz
I (945) app_init: Application information:
I (946) app_init: Project name:     hello-psram
I (949) app_init: App version:      11fd405-dirty
I (954) app_init: Compile time:     Dec 31 2024 15:07:50
I (959) app_init: ELF file SHA256:  07fc7f23d...
I (963) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9-dirty
I (969) efuse_init: Min chip rev:     v0.0
I (973) efuse_init: Max chip rev:     v0.99
I (977) efuse_init: Chip rev:         v0.2
I (981) heap_init: Initializing. RAM available for dynamic allocation:
I (987) heap_init: At 3FC96438 len 000532D8 (332 KiB): RAM
I (992) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (998) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (1003) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM
I (1009) spi_flash: detected chip: gd
I (1011) spi_flash: flash io: dio
W (1015) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (1027) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (1033) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (1040) main_task: Started on CPU0
I (1050) main_task: Calling app_main()
SPIRAM(PSRAM) :        0 (    0KB)
Internal      :   403912 (  394KB)
Free Heap        :   386668 (  377KB)
Heap Cap Internal:   386668 (  377KB)
Heap Cap 8bit    :   386668 (  377KB)
Heap Cap 32bit   :   386668 (  377KB)
Heap Cap DMA     :   378908 (  370KB)
Heap Cap SPI     :        0 (    0KB)
Heap summary for capabilities 0x00000400:
  Totals:
    free 0 allocated 0 min_free 0 largest_free_block 0
ぬるぽ
このメモリは内蔵RAMだよーん！
Free Heap        :   386668 (  377KB)
Heap Cap Internal:   386668 (  377KB)
Heap Cap 8bit    :   386668 (  377KB)
Heap Cap 32bit   :   386668 (  377KB)
Heap Cap DMA     :   378908 (  370KB)
Heap Cap SPI     :        0 (    0KB)
ぬるぽ
このメモリは内蔵RAMだよーん！
Free Heap        :   386668 (  377KB)
Heap Cap Internal:   386668 (  377KB)
Heap Cap 8bit    :   386668 (  377KB)
Heap Cap 32bit   :   386668 (  377KB)
Heap Cap DMA     :   378908 (  370KB)
Heap Cap SPI     :        0 (    0KB)
---------------------- Allocated 32KB from malloc 0x3fc9a010
このメモリは内蔵RAMだよーん！
Free Heap        :   353896 (  345KB)
Heap Cap Internal:   353896 (  345KB)
Heap Cap 8bit    :   353896 (  345KB)
Heap Cap 32bit   :   353896 (  345KB)
Heap Cap DMA     :   346136 (  338KB)
Heap Cap SPI     :        0 (    0KB)
---------------------- Allocated 1KB from malloc 0x3fce9a50
Free Heap        :   352868 (  344KB)
Heap Cap Internal:   352868 (  344KB)
Heap Cap 8bit    :   352868 (  344KB)
Heap Cap 32bit   :   352868 (  344KB)
Heap Cap DMA     :   345108 (  337KB)
Heap Cap SPI     :        0 (    0KB)
------------------------ Free allocated memory
Free Heap        :   386668 (  377KB)
Heap Cap Internal:   386668 (  377KB)
Heap Cap 8bit    :   386668 (  377KB)
Heap Cap 32bit   :   386668 (  377KB)
Heap Cap DMA     :   378908 (  370KB)
Heap Cap SPI     :        0 (    0KB)
I (1210) main_task: Returned from app_main()
